#EMBEDDED SERVER CONFIGURATION
#server.port=5432

#SPRING MVC
http.mappers.json-pretty-print=true

#Data
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=sluiceGAte11
spring.datasource.driverClassName=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

# Hibernate ddl auto (create, create-drop, update)
# Non-production setting. For development only
# Generate the schema based on entities in code
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=drop-and-create-tables

# Naming strategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy