#Database Configuration
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=sluiceGAte11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop